<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>index</title>
    </head>

    <body>
        <h1>Projects</h1>
        <h2>CS50</h2>
        <ul>
          <li> <a href="https://scratch.mit.edu/projects/1055498982">Scratch Project</a></li>
        </ul>
        <h2>freeCodeCamp</h2>
        <h3>Responsive Web Design</h3>
        <ul>
          <li> <a href="https://blizzardqueen23.github.io/music-survey.html">Favorite Music Survey</a></li>
          <li> <a href="https://blizzardqueen23.github.io/tribute/tribute.html">Tribute Page</a></li>
        </ul>
    </body>
</html>
